{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "https://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "ircs://irc.libera.chat:6697/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1.0",
        "php-forge/foxy": "^0.1",
        "yiisoft/yii2": "22.0.x-dev",
        "yiisoft/yii2-bootstrap5": "22.x-dev",
        "yiisoft/yii2-symfonymailer": "22.x-dev"
    },
    "require-dev": {
        "codeception/c3": "^2.9",
        "codeception/codeception": "^5.0",
        "codeception/lib-innerbrowser": "^4.0",
        "codeception/module-asserts": "^3.0",
        "codeception/module-filesystem": "^3.0",
        "codeception/module-yii2": "^1.1",
        "codeception/verify": "^3.0",
        "symfony/browser-kit": "^6.4|^7.3",
        "symfony/process": "^6.4|^7.3",
        "yiisoft/yii2-debug": "22.x-dev",
        "yiisoft/yii2-faker": "22.x-dev",
        "yiisoft/yii2-gii": "22.x-dev"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "php-forge/foxy": true,
            "codeception/c3": true
        },
        "process-timeout": 1800
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    }
}
